{
  "name": "condefi-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Condefi/condefi-contracts.git",
  "author": "Niraj Kamdar <nirajkamdar27@pm.me>",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "verify:frt": "hardhat verify --network kinto 0x1CF529F95b5150771Dc9270fD8aaaA3D3d2b5e6C --constructor-args verify.frt.args.js",
    "verify:atst": "hardhat verify --network kinto 0x3A79C75c6466a56BDAa0f986B27F868E6b967d29",
    "verify:fund": "yarn verify:treasury:base && yarn verify:treasury:mantle && yarn verify:treasury:scroll", 
    "verify:treasury:kinto": "hardhat verify --network kinto 0x42e599B6B9ebB09d760CE249845376114766FE80",
    "verify:treasury:base": "hardhat verify --network base 0xB8b62443CDba678e6c00204Ba5a292052Cc50C54",
    "verify:treasury:mantle": "hardhat verify --network mantle 0xF4c03194BB7231ce0151134764EedF93F6d896B8",
    "verify:treasury:scroll": "hardhat verify --network scroll 0xF4c03194BB7231ce0151134764EedF93F6d896B8",
    "deploy:kinto": "hardhat ignition deploy ./ignition/modules/FractionalRealty.ts --network kinto",
    "deploy:rwa": "yarn deploy:ldt && yarn deploy:src",
    "deploy:ldt": "hardhat ignition deploy ./ignition/modules/LDT20.ts --network kinto",
    "deploy:src": "hardhat ignition deploy ./ignition/modules/SRC20.ts --network kinto",
    "deploy:kusd": "hardhat ignition deploy ./ignition/modules/MockERC20.ts --network kinto",
    "deploy:fund": "yarn deploy:fund:base && yarn deploy:fund:mantle && yarn deploy:fund:scroll",
    "deploy:fund:base": "hardhat ignition deploy ./ignition/modules/MockTreasuryFactory.ts --network base",
    "deploy:fund:mantle": "hardhat ignition deploy ./ignition/modules/MockTreasuryFactory.ts --network mantle",
    "deploy:fund:scroll": "hardhat ignition deploy ./ignition/modules/MockTreasuryFactory.ts --network scroll",
    "deploy:fund:kinto": "hardhat ignition deploy ./ignition/modules/MockTreasuryFactory.ts --network kinto",
    "deploy:usd": "yarn deploy:usd:base && yarn deploy:usd:mantle && yarn deploy:usd:scroll",
    "deploy:usd:base": "hardhat ignition deploy ./ignition/modules/MockERC20.ts --network base",
    "deploy:usd:mantle": "hardhat ignition deploy ./ignition/modules/MockERC20.ts --network mantle",
    "deploy:usd:scroll": "hardhat ignition deploy ./ignition/modules/MockERC20.ts --network scroll",
    "deploy:frt": "hardhat ignition deploy ./ignition/modules/FractionalRealty.ts --network kinto"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.15",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  }
}
